.main-container{
    padding-top: 2%;
    padding-left: 3%;
    background-color: #11202A;   
}



#bset-3{
    margin-left: 50px;
    height: 35px;
    border-radius: 10%;
    overflow: hidden;
    font-size: 35px;
    border-radius: 0.7rem;
    margin-bottom: 3%;
    background-color: transparent;
    color: white;
    border: 2px solid #1976d2;
}

.bset-2{
    border-radius: 50%;
    height: 50px;
}

/* #btn-11{
    border-radius: 30px 0% 0% 30px;
} */

#bset-1{
    border-radius: 10%;
    overflow: hidden;
    margin-right: 100px;
    font-size: 35px;
    height: 35px;
    border-radius: 0.5rem;
    margin-bottom: 3%;
    background-color: transparent;
    color: white;
    border: 2px solid #1976d2;

}

#outlined-basic{
    border-radius: 7px;
    width: 220px;
    height: 18px;
    color: white;
    background-color: white;
    
}

#btn-21{
    width: 170px;
    color: white;
}

#btn-11{
    width: 170px;
    color: white;
}

